<html>
    <head>
        <title>Daksh Gehlot</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400&display=swap" rel="stylesheet">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="daksh.css">
    </head>

    <body>
        <header class="site-header">
            <img src="profpic.jpeg" class="profile" alt="This is me!">
            <div class="site-header-content">
                <h1 class="h1-text">Hey there! I am Daksh Gehlot.</h1>                    
                <h2>Currently a student at NMIMS MPSTME Shirpur, I am always keen to enhance my knowledge in tech.</h2>
                <h3>I am pursuing MBA Tech in Computer Engineering right now and below you can find my social handles
                    to take a glimpse at my life.
                </h3>
            </div>
            
            <div class="flex">
            <a href="https://www.instagram.com/dakshgehlot1/" class=" fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/dakshgehlot/" class=" fa fa-linkedin"></a>
            <a href="https://github.com/TheOathkeeper/" class="fa fa-github"></a>
            <a href="https://www.facebook.com/dakshgehlot11" class="fa fa-facebook"></a>
            </div>
        </header>

        <header class="site-header1">
            <h1 class="h1-text-skills"><i>Do you want to know what makes me different?</i></h1>
            <ul class="li">
                <li>I am a good communicator. I can understand diverse groups of people and help them in coming up with proper solutions.</li><br>
                <li>My ability to understand new topics quickly is what keeps me productive.</li><br>
                <li>The grip I have over Python and C++ is quite good, and I can solve problems efficiently.</li><br>
                <li>I've been to numerous workshops and hackathons that have provided me with good industrial knowledge.</li><br>
                <li>I am confident in my actions and goals. I complete every task as a challenge.</li>
            </ul>
            <div>
            <h2 class="h1-text-languages"><i>As an avid coder, I am proficient in the following languages:</i></h2>
            <img src="python-transparent.png" class="imgleft">
            <img src="c++transparent.png" class="imgcentre">
            <img src="mysql-transparent.png" class="imgright">
            </div>

            <p class="h1-text-languages">If you would like to know more about me, my resume is attached <a href="CV.pdf" target="_blank" rel="noopener noreferrer">here</a> for your reference.</p>
        </header>
    </body>
</html>